SymbolicLinkerApp/Modules/SymbolicLinkerApp.Modules.FileList/Views/FileListView.xaml

<UserControl x:Class="SymbolicLinkerApp.Modules.FileList.Views.FileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SymbolicLinkerApp.Modules.FileList.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converter="clr-namespace:SymbolicLinkerApp.Core.Utils.Converters;assembly=SymbolicLinkerApp.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SymbolicLinkerApp.Core;component/ResourceDictionary/FileListViewDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SymbolicLinkerApp.Core;component/ResourceDictionary/ListStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Margin="10,10,10,10" Content="{StaticResource Add}"  Command="{Binding AddCommand}"/>
        <Button Grid.Column="1" Margin="10,10,10,10"  Content="{StaticResource Remove}" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=fileList, Path=SelectedItems}"/>
        <Button Grid.Column="2" Margin="10,10,10,10" Content="{StaticResource Reset}" Command="{Binding ResetCommand}"/>
        <ListBox    x:Name="fileList"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3" 
                        Margin="10,0,10,10" 
                        SelectionMode="Extended"
                        ItemsSource="{Binding TargetFiles}">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </ListBox.ItemContainerStyle>

            <i:Interaction.Triggers>
                <!-- This event trigger will execute the action when the corresponding event is raised by the ListBox. -->
                <i:EventTrigger EventName="SelectionChanged">
                    <!-- This action will invoke the selected command in the view model and pass the parameters of the event to it. -->
                    <prism:InvokeCommandAction Command="{Binding SelectedCommand}" TriggerParameterPath="AddedItems" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

    </Grid>
</UserControl>
